- name: start iptables
  ansible.builtin.service:
      name: iptables
      enabled: true

- name: "Enable CloudWatch Agent"
  ansible.builtin.service:
    name: amazon-cloudwatch-agent
    enabled: true

- name: "Privilege Escalation"
  ansible.builtin.replace:
      path: "{{ item }}"
      regexp: '^([^#].*)NOPASSWD(.*)'
      replace: '\1PASSWD\2'
      # validate: '/usr/sbin/visudo -cf %s'
  with_items:
      - "{{ rhel7stig_sudoers_files.stdout_lines }}"
