- name: start iptables
  ansible.builtin.service:
      name: iptables
      enabled: true

- name: "Enable CloudWatch Agent"
  ansible.builtin.service:
    name: amazon-cloudwatch-agent
    enabled: true

- name: "privilege_escalation"
  ansible.builtin.replace:
      path: "{{ item.name }}"
      regexp: '^([^#].*)NOPASSWD(.*)'
      replace: '\1PASSWD\2'
      validate: '/usr/sbin/visudo -cf %s'
  with_items:
      - "{{ user_accounts }}"
  tags:
      - RHEL-07-010340
      - sudoers